<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#00000000">
    <TextView
        android:text="Standard text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogResultText"
        android:gravity="center"
        android:fontFamily="@android:string/search_go"
        android:layout_marginBottom="50dp" />
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/happyScale"
        android:layout_gravity="center"
        android:minWidth="800px"
        android:paddingBottom="10dp" />
</LinearLayout>